#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_openBracket {
            timeout-ms = <20>;
            key-positions = <22 23>; // JK
            bindings = <&kp LPAR>;
        }
        combo_closeBracket {
            timeout-ms = <20>;
            key-positions = <23 24>; // KL
            bindings = <&kp RPAR>;
        }
        combo_openSquare {
            timeout-ms = <20>;
            key-positions = <35 36>; // M,
            bindings = <&kp LBKT>;
        }
        combo_closeSquare {
            timeout-ms = <20>;
            key-positions = <36 37>; // ,.
            bindings = <&kp RBKT>;
        }
    }
}

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            &kp C_PP		&kp ESC		&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp BSPC
            &kp C_VOL_UP	&kp TAB		&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp DEL
            &kp C_VOL_DN	&kp CAPS	&kp A		&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp SQT
            &kp F4			&kp LSHFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp UP		&kp RET
            &kp F9			&kp LCTRL	&kp LALT	&kp LGUI	&mo 1					&kp RET		&kp SPACE				&kp FSLH	&kp LEFT	&kp DOWN	&kp RIGHT
            >;
        };
        
        layer_1 {
            display-name = "Layer 1";
            bindings = <
            &bt BT_CLR		&studio_unlock	&kp F1			&kp F2			&kp F3			&kp F4			&kp F5			&kp F6			&kp F7			&kp F8			&kp F9			&kp F10			&trans
            &bt BT_SEL 0	&trans			&kp F11			&kp F12			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
            &bt BT_SEL 1	&trans			&trans			&trans			&trans			&kp GRAVE		&trans			&trans			&kp MINUS		&kp EQUAL		&kp BSLH		&trans			&trans
            &bt BT_SEL 2	&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&kp SEMI		&kp COLON		&kp PG_UP		&trans
            &bt BT_SEL 3	&trans			&trans			&trans			&trans							&trans			&trans							&trans			&kp HOME		&kp PG_DN		&kp END
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
