#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            &kp C_PP  &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
            &kp C_VOL_UP &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp DEL
            &kp C_VOL_DN &kp CAPS &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
            &kp F4   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp UP  &kp RSHIFT
            &kp F9   &kp LCTRL &kp LALT &kp LGUI &mo 1     &kp RET  &kp SPACE    &kp FSLS &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
        
        layer_1 {
            display-name = "Layer 1";
            bindings = <
            &trans  &studio_unlock &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL &trans  &trans  &trans  &trans
            &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PG_UP &trans
            &trans  &trans   &trans  &trans  &trans     &trans  &trans     &trans  &kp HOME &kp PG_DN &kp END
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
